{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device=width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>{% block title %}Распознаватор{% endblock %}</title>
    <style>
        .frame {
        border: 3px solid #ff0000
        }
        .fig {
    text-align: center; /* Выравнивание по центру */
             }
        body {
            background: #333 url('/static/images/fon2.jpg');
            color: #ffffff;
            padding: 5px;
            }
         header {
         background: #424242;
         width: 100%;
         }
         .dline
         {
         line-height: 1;
         }
        p
        {
        margin: 20px;
        padding: 5px;
        }
        input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.brd {
    border: 5px double red; /* Параметры границы */
    background: #333; /* Цвет фона */
    padding: 20px; /* Поля вокруг текста */
   }
.dropbtn {
    background-color: #FF0000;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 2px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 4px 50px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #FF0000;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #333;}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Стиль ссылок внутри панели навигации */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

/* Изменение цвета ссылок при наведении курсора */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.bb a:hover {
background-color: #333;
  color: white;
}

.bb {
 background-color: #FF0000;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    position: relative;
    height: 10%;
    }
p.info {
background-color: red;
 }

    </style>
</head>
<body>

<header>

  <nav  class=" d-flex flex-md-row justify-content-between">
      <div class="bb">
      <a class="dropbtn" href="/">Главная</a>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Функционал</button>
            <div class="dropdown-content">
                <a href="/recognition">Распознавание речи</a>
                <a href="/texttospeech">Синтез речи</a>
                <a href="/cnv">Распознавание текста</a>
            </div>
    </div>
    {% if user.is_authenticated %}
    <div class="dropdown">
        <button class="dropbtn">Мои записи</button>
            <div class="dropdown-content">
                <a href="/recognition/history">Распознанный текст c аудио</a>
                <a href="/texttospeech/history">Аудиозаписи</a>
                <a href="/cnv/history">Распознанный текст с изображений</a>
            </div>
    </div>
      <div class="dropdown">
        <button class="dropbtn">Полученные записи</button>
            <div class="dropdown-content">
                <a href="/recognition/sendhistory">Записи от пользователей</a>
                <a href="/texttospeech/sendhistory">Аудио от пользователей</a>
            </div>
    </div>
      <div class="bb">
      <a class="dropbtn" href="{% url 'logout'%}?next={{request.path}}">Выход</a>
      </div>
          {% else %}
      <div class="bb">
    <a class="dropbtn" href="{% url 'signup'%}?next={{request.path}}">Регистрация</a>
      </div>
      <div class="bb">
    <a class="dropbtn" href="{% url 'login'%}?next={{request.path}}">Войти</a>
      </div>
          {% endif %}

  </nav>
</header>
{% if messages %}
    {% for message in messages %}
        <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>
            {{ message }}
    {% endfor %}
    </p>
{% endif %}
    {% block body %}{% endblock %}

</body>



{% block chern %}
{% endblock %}
<div class="navbar">
  <a href="http://math.kubsu.ru">Сайт факультета</a>
  <a href="/news">Новости</a>
  <a href="/">Контакты</a>
  <a href="/">FAQ</a>
</div>

</html>